<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/css/normalize.css">
  	<link rel="stylesheet" href="/assets/css/thumbnails.css">
  	<link rel="stylesheet" href="/assets/css/style_new.css">
    <link rel="shortcut icon" href="/assets/images/site/favicon.ico" />
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/lity.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/f9d695b775.js" crossorigin="anonymous"></script>
<script type="text/javascript">


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99971748-1', 'auto');
  ga('send', 'pageview');



 $(document).ready(function(){
 $('#search').keyup(function(){

  // Search text
  var text = $(this).val();

  // Hide all content class element
  $('.pack').hide();

  // Search
  $('.pack:contains("'+text+'")').closest('.pack').show();

 //If the search bar gets emptied, show all packs
 if(text == ''){
       $('.pack').show();
 }
 });
});

//Case insensitive
$.expr[":"].contains = $.expr.createPseudo(function(arg) {
  return function( elem ) {
   return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
  };
});

function responsiveHamburger() {
	var x = document.getElementById("navButtons-id");
	if (x.className === "navButtons") {
		x.className += " responsive";
	} else {
		x.className = "navButtons";
	}
}

function setValue(tag) {

			var text = document.getElementById("search").value;
		$('.pack').hide();
		$('.pack:contains("'+tag+'")').closest('.pack').show();

	}

	function showAll(){
		 $('.pack').show();
	}
	function openTutorial(number) {
		console.log(number);
  var x = document.getElementById(number);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

	</script>

  <div class="container">

      <header>
			<button class="btnHamb hamburger" id="hamburger" onclick="responsiveHamburger()"> <i class="fa fa-bars"></i></button>
     	<div class="nav-menu">
						<div class="navButtons" id ="navButtons-id">
               <button class="btn btnNavBar"   onClick="window.location='/index.html'"; ><div class="navicon"><i class="fas fa-chess-rook" ></i></div> Assets</button>
							 <button class="btn btnNavBar"   onClick="window.location='/tutorials.html'"; ><div class="navicon"><i class="fas fa-book" ></i></div> Tutorials</button>
              <button class="btn btnNavBar"  onclick=" window.open('https://www.artstation.com/quaternius','_blank')"; ><div class="navicon"><i class="fas navicon fa-frog"></i></div> Portfolio</button>
							<button class="btn btnNavBar"   onClick="window.location='/faq.html'"; ><div class="navicon"><i class="fa fa-question" ></i></div> FAQ</button>

							 </div>
<div class="socials">
<button class="btn twitter"  onclick=" window.open('https://discord.gg/hXB2qTTEnJ','_blank')" ><div class="joinDiscord">Join on Discord</div><img src="/assets/svg/discord.svg" class="iconBig"></button>
				<button class="btn twitter"  onclick=" window.open('https://twitter.com/quaternius','_blank')" ><img src="/assets/svg/square-twitter.svg" class="iconBig"></button>


			</div></div>

            <a href="/index.html"><img src ="/assets/images/site/logo.png" class ="logo"/></a>
</header>

      <div id="patreonBanner">
    <nav class="menu-text-center">
        <a href="https://www.patreon.com/quaternius" style="text-decoration:none" target=blank><img src="/assets/images/site/PatreonBanner.png" /></a>

    </nav>
</div>


  </div>
</head>

<body>
  <div class="container">



      <title>Quaternius • Patrons</title>
<head>
	<meta name="title" content="Quaternius • Free Game Assets"/>
<meta name="description" content="A library of hundreds of free Low Poly 3D Models, using the CC0 License."/>

<meta name="twitter:image" content="/assets/images/fullres/metadata.jpg">
<meta name="twitter:card" value="summary_large_image">
<meta property="twitter:title" content="Quaternius • Free Game Assets"/>
<meta property="twitter:description" content="A library of hundreds of free Low Poly 3D Models, using the CC0 License."/>
<meta property="twitter:site" content="@Quaternius">



<meta property="og:type" content="website">
<meta property="og:url" content="https://quaternius.com">
<meta property="og:site-name" content="Quaternius">
<meta property="og:title" content="Quaternius • Free Game Assets">
<meta property="og:description" content="A library of hundreds of free Low Poly 3D Models, using the CC0 License.">
<meta property="og:image" content="/assets/images/fullres/metadata.jpg">
<meta property="og:image:url" content="/assets/images/fullres/metadata.jpg">

</head>
<div class="PatreonText HighPoly">
	<a href="https://twitter.com/ScottMakesGames">ScottMakesGames </a> |
Christian Flodihn |
Rogers V Collins |
Distilled Nuance |
Spencer Bowen |
Erik Horner |
Øyvind Selbek |
Max
</div>
<div class="PatreonText LowPoly">
	Nukadelic  |
	Tommy |
	onigiriboi |
	Das Des |
	Chieh Kang |
	Joshie Sparks |
	Jean-Baptiste LEPESME |
	Mikel G |
	Rajay Kumar |
	m2tt  |
	EmberFox Studios
</div>
<div class="PatreonText Cube">
	Joseph Simpson |
s1 |
Adolfo Vaughan |
Robert Ransom |
Majeric  |
White Rabbit Studio |
Ofisare |
<a href="https://twitter.com/vantreeseba">Ben</a> |
Patrick Hogan |
Shawn Black |
James Macgill |
<a href="https://twitter.com/mccorkle">Mark McCorkle</a> |
Jan Krassnigg |
Que Bon |
Nick Proud |
Chris Ridenour |
Donald R Clark |
</div>
<div class="PatreonText FaceEdgeVertex">
	Pau Sevilla |
Nonfat Games |
Nickolus Snyder |
Alexandru Botan |
Robert Long |
Zaphodious |
Randy Tayler |
Hien  |
Snakkz |
Saggi Malachi |
Mikey Ng |
Louie de la Rosa |
<a href="https://twitter.com/MakingGames_UAT">Jonathan (Sean) Doyle</a> |
glitch  |
Marlette |
Manuel Rauda |
<a href="https://twitter.com/code_807">Code807</a> |
Jesse D Andrews |
Olaf A. Oestevik |
Derek Henry |
Bryce Hutton |
Skyw T. Alker |
poly.pizza |
Fedor |
Nebojsa Mihajlovic |
Zale Bush |
David Bates |
Harvey Wu |
Jeremy Stover |
Jazmin Creates |
Jake McLeman |
Rune Jørgensen |
Meredith west |
Ieuan |
Andrew Witt |
<a href="https://twitter.com/weirdbeardniz">WeirdBeard</a> |
J K |
Steven Skunberg |
Delan Allen |
codegoose |
James BUMVDATL |
Spidey |
Chris Crawford |
Ryan Gannon |
Richard Wilderspin |
Alex Draper |
Justin Kyle Torres |
spaceleviathan |
Michael Sara |
L |
Marian |
<a href="https://twitter.com/jcatrambone">Joseph Catrambone</a> |
Billy Monks |
Olivier Beaugrand |
Nak  |
Sergey  |
Cnidarias  |
Ithamar Adema |
Hein-Pieter van Braam |
<a href="https://twitter.com/JasonRTBond">Jay Bond</a> |
<a href="https://twitter.com/kgchinn">Kenny Chinn</a> |
Katja V. Madsen |
Delphine Fourneau |
Neevee |
Daniel Fernandes |
Dominik Schenk |
enter560  |
Aaron Keast |
Bunny23  |
dsneds |
Joe Mauro |
Deus Cyffrx |
Lorenzo Ferrante |
Nan Damhuis |
Thund3r |
William Middleton |
Justin Tokarchuk |
Andrew Safigan |
Andrew Gelfman |
Bartek Dragowski |
Phil  |
<a href="https://twitter.com/adanfavegmail">FoxAlphaX </a> |
Elias Lindblad |
<a href="https://twitter.com/hopdudecomics">Dave Mercier</a> |
Vincent LaSane |
Dylan Valentine |
Violently Pink |
<a href="https://twitter.com/jcaimeey">jc aimee</a> |
<a href="https://twitter.com/jkobberholm">Jakob Kobberholm</a> |
Giovanni Roberto Franzan |
Daniel Grant |
ThePartisan |
Zoe Caudron |
Nathan Baggs |
Mick Bowler |
Kenneth Lenaerts |
Epigraph  |
Ronald Guida |
Brian Sweet |
<a href="https://twitter.com/lemmin0">LEMMiNO</a> |
Squidgy |
Marc Chapman |
Israel Morales |
Leighton Rio |
mfbaranow@gmail.com  |
<a href="https://twitter.com/mars3142">mars3142 </a> |
Enache Bogdan |
Sérgio Muricy |
Broos Nemanic |
Ari Stein |
Tyler Fritz |
Matheus Soares |
Detlef Grohs |
Trent Ramseyer |
Robert Cannon |
Max Golden |
Daniel Prado |
Ross Furmidge |
Robert Collier |
Marcus McNaught |
Logan Michalicek |
<a href="https://twitter.com/ThePsyManic">Psymanic </a> |
Shane Nilsson |
joshua Bretag |
Kenneth Luplau-Brøgger |
Sean Clements |
BirthdayGorilla |
VoiDjinn |
William Best |
T S  |
Jose Moreno |
Vincent Freyer |
Bar Kolenbrener |
<a href="https://twitter.com/thebadrespawn">Bad Respawn</a> |
theGiallo |
Peter Ross |
Eike Decker |
Daniel Murdolo |
Ilias Doukas |
Matthew Stone |
Matt K. |
PJ Ahlberg |
<a href="https://twitter.com/meathelix">Rich Wilson</a> |
Knut Øverbye |
Lee Berman |
dennimoto  |
<a href="https://twitter.com/mralex">Alex Roberts</a> |
Kimbo  |
Ryan Guthrie |
Vor |
<a href="https://twitter.com/el_patrickL">Patrick Loughman</a> |
Boscayolo  |
Nicholas Main |
Christopher Ellis |
Megan Ginter |
Berkay Toku |
Jan Eisenhuth |
Chris Goddard |
Germano Assis |
rh jannini |
Gustavo Loureiro dos Reis |
Neil Allain |
Ali Al-Khalifa |
<a href="https://twitter.com/denschub">Dennis Schubert</a> |
Jon Mayo |
<a href="https://twitter.com/heatblayze99">Heatblayze </a> |
Johan Heymans |
Karl Syvert Løland |
MotleyBots |
weitao ji |
Jonathan A Fjeldheim |
<a href="https://twitter.com/thebeardphantom">TheBeardPhantom </a> |
Keineid |
Divine Sister |
pancho  |
cody dropkin |
Jaume Ramos Moreso |
Dennis Smolek |
Jolo248 |
damon1245  |
Kevin Blanzy |
Baris |
TheSpicyTacoGuy |
Carlo Fabian Prado Ortiz |
Richard Hansen |
Jeffery |
James Kleinecke |
unslyu |
Robbie Barnes |
Jason Thyden |
Five More Minutes |
Scales  |
DrFrankenstone |
patategalactic |
DeTwelve |
Sean  |
Michael Repici |
DBL  |
Michel Rosenthal |
Christopher Racine |
Kristofer Boevink |
<a href="https://twitter.com/The_One_Gio">Giovanni Costa</a> |
Matt Cool |
Tanner Patterson |
Carmen Sandiego |
Juan Sebastián Montoya Montoya |
Tyler Cobb |
riley cato |
Fábio Ribeiro |
Frank Reyor |
Mike Suria |
SCRN |
Sarah |
zuedoo |
Emmanuel Coronel |
David McFarlane |
MoonCat |
Will N. |
fdsfsdfdsfafd |
Rossouw Malan |
Heischi |
Maximilian Scherer |
Ian Felipe Castaño Martinez |
Sherpe |
Kelvin Strijk |
Simbacaned Guy |
Jaman |
aaron jamal |
Brian Bautista |
Julio Berrincha |
kris mccloud |
Bojan Damnjanovic |
paulyblunts |
Sam Walker |
Hernán Castro |
Devop |
KJ Beats |
Liam Crane |
Jason |
marik ishtar |
Brad Merritt |
Lamystere |
<a href="https://twitter.com/nrichprime">Neil Richardson</a> |
Chase Holdren  |
Caleb Valenzuela |
Holly Berry |
Louis O'Neal |
LIL QK |
Tarkadal |
max  |
Joshua Schmalle |
Casey Boller |
Mikal Dev |
Jake Coleman |
Colin Atkinson |
Varun Bhatnagar |
KDogg |
KawabataLuis |
Juan  |
Celso Leonardo Campos Toneloto |
ky1203 |
Hong Chuan Lim |
WightLite |
Zach  |
Yusuke Furuta |
Autonomous Pen |
Thomas P Harris |
Chris Hackett |
Unde Cyce |
Jhon Adams |
Florian |
Spaguetti Code Code |
Mete Fisunoglu |
interloper42  |
matthew magann |
Colin Josef |
Daniel Kozak |
Sam Duignan |
Erik Högberg |
Crocodale |
Marcus Drobisch |
Ivan Trajchev |
George Manly |
Otto |
Dadbacca |
Brian McBarron |
Patrick Lee |
Michael Spracklen |
Artur Kuzminski |
<a href="https://twitter.com/noelquiles">Noel Quiles</a> |
William |
Yustin Yaeger |
Geoffroy Warin |
Charles Lohr |
Adam Mizgalski |
Sparky  |
Hayk Hakobyan |
Ryan Heath |
Welp |
Thorsten! |
Sim Dietrich |
shelltitan  |
Randy Collins |
Mickael |
BasicIncomePlz |
Paul S Burgess |
A Popov |
Denis Kolyamkin |
Rowsen  |
Kostas Gerontis |
VicVegas |
l l |
Dor Friedman |
jamie chatterton |
Adam Schoelz |
Hodgepodge Homonculus |
Keith Brown |
Oliver Williams |
Shell Fruit Degustator |
Lionel |
wazoom  |
Frank Lange |
Brock Jolet |
Nyanmaru San |
Yasuhito Kobayashi |
Koji Hasegawa |
Im InsanitY |
Bito Teruki |
SpyroBlacky . |
2p4 net |
Tomáš Backstuber |
Denzil Jackson |
Jonathan Kenyon |
XanderHD  |
Nagaoka |
Ekaradon |
Dipper  |
Tzil  |
Elliot Franford |
Sal Ferro |
Kalash47  |
Juan Lam |
SuperTasche  |
Max |
Leandro Libanio |
Mike C |
Danielle Cheney |
Autumn Somers |
Peardox |
<a href="https://twitter.com/stbloomfield">Steven</a> |
<a href="https://twitter.com/kdarksnow">Darksnow Studios</a> |
Jose Galarza |
Caner Özdemir |
<a href="https://twitter.com/RegisFrey">Regis Frey</a> |
Per Byhring |
Alex Apostu |
Victor Dadaciu |
Erik Lundström |
Anton Konrad |
Ian Jolly |
Kris Scott |
Hugo Gonzalez |
MattEqualsCoder |
WSSDude420 |
<a href="https://twitter.com/odengarch">Odengarchitecture </a> |
<a href="https://twitter.com/dukemagus">Duke Magus</a> |
Ryan |
Louis Chering |
Jonathan Peck |
<a href="https://twitter.com/_mantis_">Derek Carroll</a> |
Damian Salwowski |
toastypiston |
Guilland Killian |
Thomas Gregg |
George Elhabr |
Rob Mahon |
Chris  |
Robert McCormick |
Darius Meškauskas |
Matija Martinec |
0thescientist  |
Xavier Bergeron |
Aaron Wiggan |
Evan Schemm |
<a href="https://twitter.com/clofresh">Carlo Cabanilla</a> |
FordTimelord |
Aldo |
Kyle Eichlin |
David Fischer |
Rimmon Trieu |
Rick Buczynski |
Luis Daher |
Yvens Rebouças Serpa |
Pat |
Mitchell Manning |
Ronni-Volker Quiram |
<a href="https://twitter.com/RealBaerthe">Baerthe</a> |
Zachary Alstadt |
Sergey Krutikov |
Iwona |
Akazki |
KrissyTheCatboi |
Bo Bo |
Jon |
Ayaz Sardar |
Revenge of the Gangrenous Finger |
Mike Gillissie |
Kelteseth  |
Enrique Zuniga |
Douglas Counts |
Koos  |
Heather Harvey |
Florian Muljono |
TruthInCode |
Vinicius Carli |
BlueNotesBlues |
userName77  |
Jason G George |
Andrew  |
Devon Dyer |
Ramon Hamilton |
Joel Schumacher |
Jeffrey Arneson |
Gabriele Marini |
hatmix |
Shahzaib Ansari |
JessicaM |
southpawgeek  |
Ruben Morgan |
Seth Towery |
Tom  |
Liz Fiacco |
Nicolas Robertson |
Matthew MacKinnon |
Wolf Wilson |
Nicolas Goll-Perrier |
Jonathon Andres |
Charlie Sloan |
Walter Haynes |
Allen Sparks |
Guilherme Töws |
<a href="https://twitter.com/jmickle_">jazz mickle</a> |
Christoffer Sundbom |
d954mas |
josh godin |
Kalle Soiha |
mauger  |
<a href="https://twitter.com/rexsmeal">Rex Smeal</a> |
Jose Javier Perez |
Jake McGinty |
Zachary Fertig |
Konrad Krupa |
Jasper Kalsbeek |
Hamish |
Michelle Sleeper |
Jonathan Tweedie |
Kazatan Games |
natalia_you_rock |
Breckinridge Borges |
Simon Bergholtz |
Justin Melote |
Shotts  |
Andrew |
Tokwa  |
exodusmachine |
Skylar Cook |
Lucy Lavelle |
Akash Harriram |
Ben Sadler |
Stevey Jones |
Rick Easley |
Jacob Steele |
Justin  |
Brad Sears |
Mike Esler |
Jason  |
Jedediah Steen |
Kurt M. Landré |
Brendan Hermann |
<a href="https://twitter.com/Maetschl">Julián Arias Maetschl</a> |
Nathan Best |
Ashley Smith |
Zack Warnick |
Tyler Christenson |
Brad S |
Bee Sanz |
Andrew McCandless |
Diego Amor |
Luis Branco |
Ninja Josh |
Hank Ditton |
Jens Dieskau |
Sean Rice |
Luc Cedric R. |
Gideon Griebenow |
Adam  |
Daniel Buchwald |
<a href="https://twitter.com/GriotGames">Griot Games</a> |
Xenaros  |
CoughE  |
Medra  |
Marco Niemi |
BenSchraeder |
Alex  |
Micah Smith |
alex  |
Corn on the Cob Games |
Alexandre  |
John Lackey |
Euphoriaaa  |
Chris  |
Bungo  |
Sascha Schneiders |
<a href="https://twitter.com/PianoRhythm_">Oak </a> |
ScanlineCat  |
thebacon  |
Ben |
Antoine  |
mins |
Tai Lam |
JessB  |
Chris Coslor |
Marius Wolf |
Petter Skult |
Loren Naegle |
Benjamin Wade |
Dustin Nguyen |
Caroline |
Jay Mann |
Cold Mug Studios |
Eric Fortner |
Peter  |
Ian Bradley |
Ben Phelan |
<a href="https://twitter.com/smallbigsquare">SmallBigSquare </a> |
Shaun Randall |
Austin Oblenis |
Ext Pat |
Jørgen Lund |
Camilla Vallentin |
loldi  |
seltar |
Jochem Cornelis |
Justin D'Amour |
<a href="https://twitter.com/DragonJudah">Cookie Dragon</a> |
Joshua Claeys |
Rodrigo Barrientos |
Matthew Hoyt |
Poet on the Run |
Misha Serduk |
Setmaster  |
Justin Langley |
Matt Williams |
<a href="https://twitter.com/mircojanisch">Mirbro </a> |
Trevor Rau |
Kayse |
Arto Lehestö |
Karl Goodloe |
Michael Evans |
<a href="https://twitter.com/theDumb12">whitegrimreaper </a> |
Clavus |
Brian Sandberg |
Zak Betz |
William Crawford |
Joel Widmer |
Aku Viitanen |
ykw815  |
Michael Vieck |
Logan Beaver |
Charles Doty |
Heath Farrow |
Akshar Patel |
Alex K |
Darby Vranek |
Milam Dobbins |
<a href="https://twitter.com/cultureulterior">Zagig Yragerne</a> |
<a href="https://twitter.com/Cervator">Rasmus Praestholm</a> |
<a href="https://twitter.com/t_machine_org">Adam Martin</a> |
</div>

		<button class="btn patreonBtn"   onClick="window.open('https://www.patreon.com/quaternius','_blank')"; >Support on Patreon
			  <i class="fas fa-heart"></i>
		</button>

      <footer>
        <a class="float-left" target="_blank" href="https://www.twitter.com/quaternius">	&copy; Quaternius</a>
        <a class="float-right" >laulhet@gmail.com</a>
	</footer>

  </div>
</body>
</html>
